.grid {
  display: grid;
  margin: 7% 20% 0 20%;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

/*[class*='nav-item-'] {*/
/*  background-color: darkslategrey;*/
/*  color: #ffffff;*/
/*  font-family: sans-serif;*/
/*  font-size: 30px;*/
/*  display: inline-block;*/
/*  padding: 50px;*/
/*}*/

.grid div {
  background-color: darkslategrey;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 30px;
  display: inline-block;
  padding: 70px;
}

.grid div a {
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-item-1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.nav-item-2 {
  grid-column: 2 / 2;
  grid-row: 1;
}

.students {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}
